<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:orientation="horizontal"
    android:background="@mipmap/background">


    <TextView
        android:id="@+id/musictitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/musicartist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musictitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#c6bbbb"/>

    <com.example.marco.myapplication.Lrc.LrcView
        android:id="@+id/lrcShowView"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_above="@+id/position"
        android:layout_below="@+id/musicartist"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/musicplaymode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/orderplay"/>

        <ImageView
            android:id="@+id/musicprevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/musicprevious"/>

        <ImageView
            android:id="@+id/musicplay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/musicpause"/>

        <ImageView
            android:id="@+id/musicnext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/musicnext"/>

        <ImageView
            android:id="@+id/musicplaymenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/menuplay"
            />

        <ImageView
            android:id="@+id/download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/download"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/position">

        <TextView
            android:id="@+id/playcurrenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/MusicProgress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="00:00"
            android:textColor="#FFFFFF"/>

        <SeekBar
            android:id="@+id/MusicProgress"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_toRightOf="@+id/playcurrenttime"
            android:layout_weight="0.16"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="2dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb"/>

        <TextView
            android:id="@+id/playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF"/>

    </LinearLayout>



</RelativeLayout>